<!DOCTYPE html>
<html>
<head>
  <title>cadres</title>
  <style>

.boite{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bouton{
    height: 40px;
    width: 150px;
    border-radius: 15px,15px,15px,15px,;
}
#cadre-couleur {
    width: 150px;
    border: 0px solid black;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
*{
 margin-top: 5px;
 margin-bottom: 2px;
}
.couleur {
    width: 50px;
    height: 60px;
    border: 2px solid white;
    margin-top: 2px;
    margin-left: 0px;
}
 
#cadre {

    width: calc(100vw - 90px);
    color: antiquewhite;
    margin-left: 4px;
      
    display: grid;
    grid-template-columns: repeat(54, 19px);
    gap: 0;
    background-color:white;
    border: 0px solid white;
}
  
.lesCarres {
    border: 1px solid black;
    width: 18px;
    height: 18px;
}
.contenu{
    display: flex;
    border: 2px solid black;
    margin-right: 135px;
    margin-left: 1px;
    background-color:grey ;
    
}

  </style>
</head>
<body>
    <div class="contenu">
      <div class="boite">
        <button class="bouton">Clear</button>
        <div id="cadre-couleur">
            <button class="couleur" style="background-color: red;"></button>
            <button class="couleur" style="background-color: blue;"></button>
            <button class="couleur" style="background-color: green;"></button>
            <button class="couleur" style="background-color: orange;"></button>
            <button class="couleur" style="background-color:purple;"></button>
            <button class="couleur" style="background-color: aqua;"></button>

            <button class="couleur" style="background-color: black;"></button>
            <button class="couleur" style="background-color: blueviolet;"></button>
            <button class="couleur" style="background-color: mediumaquamarine;"></button>
            <button class="couleur" style="background-color: rgb(82, 58, 16);"></button>
            <button class="couleur" style="background-color:olive;"></button>
            <button class="couleur" style="background-color: chartreuse;"></button>

            <button class="couleur" style="background-color: magenta;"></button>
            <button class="couleur" style="background-color: burlywood;"></button>
            <button class="couleur" style="background-color: turquoise;"></button>
            <button class="couleur" style="background-color: rgb(124, 122, 118);"></button>
            <button class="couleur" style="background-color:rgb(116, 116, 72);"></button>
            <button class="couleur" style="background-color: yellow;"></button>

            <button class="couleur" style="background-color: rgb(0, 255, 85);"></button>
            <button class="couleur" style="background-color: rgb(128, 72, 0);"></button>
            <button class="couleur" style="background-color: rgb(64, 224, 149);"></button>
            <button class="couleur" style="background-color: rgb(121, 134, 211);"></button>
            <button class="couleur" style="background-color:rgb(145, 120, 141);"></button>
            <button class="couleur" style="background-color: orangered;"></button>
            <button class="couleur" style="background-color: rgb(86, 145, 153);"></button>
            <button class="couleur" style="background-color: rgb(97, 48, 94);"></button>
            <button class="couleur" style="background-color: rgb(179, 179, 144);"></button>

            <button class="couleur" style="background-color:rgb(145, 120, 141);"></button>
            <button class="couleur" style="background-color: orangered;"></button>
            <button class="couleur" style="background-color: rgb(86, 145, 153);"></button>
            <button class="couleur" style="background-color: orangered;"></button>
            <button class="couleur" style="background-color: rgb(86, 145, 153);"></button>
            <button class="couleur" style="background-color: rgb(86, 145, 153);"></button>  
        </div>
      </div>
    
        <div id="cadre"></div>
    </div>
  <script src="script.js"></script>
</body>
</html>